# Kickstart file for a minimal linux install

install
text
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
rootpw  --iscrypted $6$F9bQlyf3Aj1Y3mfr$RAOMlD2CZYPaN65oVmbFbITcuT8FAONiHz4QMWHUJp6.MCxQQKXaa4VZLijbNdVYRhYFrqS3Ug3TOERKZUeDU/
firewall --service=ssh
reboot --eject
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Etc/UTC
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --drives sda --all
zerombr

part /boot --fstype=ext4 --asprimary --size=200 --ondrive=sda
part pv.008002 --grow --size=200 --ondrive=sda

volgroup VolGroup00 --pesize=4096 pv.008002
logvol /              --name=rootVol  --vgname=VolGroup00 --size=4096 --fstype=ext4
logvol /home          --name=homeVol  --vgname=VolGroup00 --size=1024  --fstype=ext4
logvol /var           --name=varVol   --vgname=VolGroup00 --size=2048  --fstype=ext4
logvol /var/log       --name=logVol   --vgname=VolGroup00 --size=2048  --fstype=ext4
logvol /var/log/audit --name=auditVol --vgname=VolGroup00 --size=8192 --fstype=ext4
logvol swap           --name=swapVol  --vgname=VolGroup00 --size=2048

%include /tmp/repo-include

%packages --nobase --nocore
@core
authconfig
kernel
lvm2
man
ntp
ntpdate
openssh-clients
selinux-policy
wget
yum-cron
yum-utils
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-libs
-gcc-gfortran
-libvirt-client
-libvirt-devel
-libvirt-java
-libvirt-java-devel
-nc
-sendmail 
%end

%pre
URL_BASE=http://mirror.centos.org/centos/6

BASEARCH=$(uname -m)
CENTOS_REPOS="os updates extras"
REPO_INCLUDE='/tmp/repo-include'

(
    for repo in ${CENTOS_REPOS}
    do
        printf 'repo --name="%s" --baseurl=%s/%s/%s --cost=100\n' \
            "${repo}" "${URL_BASE}" "${repo}" "${BASEARCH}"
    done
) > "${REPO_INCLUDE}"
%end

%post
# Credit idea for vagrant setup:
# - https://www.scriptscribe.org/infrastructure/repeatable-vagrant-builds-with-packer/
if grep VAGRANT /proc/cmdline
then
  # Create the vagrant user and give sudo access
  id vagrant || useradd -m -r vagrant
  echo "vagrant:vagrant" | chpasswd
  (
    printf 'Defaults:vagrant env_keep += "SSH_AUTH_SOCK"\n'
    printf 'Defaults:vagrant !requiretty\n'
    printf 'vagrant ALL=(ALL) NOPASSWD: ALL\n\n'
  ) > /etc/sudoers.d/vagrant
  chmod 0440 /etc/sudoers.d/vagrant
fi
%end
